<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>James Alford</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="name-uni">
        <div class="name">
          James Alford
        </div>
          <div class="uni">
            <p>Computer Science Major at Sam Houston State University</p>
          </div>
    </div>
      <div id="interests">
        <p> 
          Interests
        </p>
        <div id="interests-lists">
          <ul id="interests-id">
            <li>Music</li>
            <li>Gym</li>
            <li>Artificial Intelligence</li>
            <li>Innovation</li>
            <li>Philosophy</li>
            <li>Fashion</li>
            <li>Art</li>
            <li>Film</li>
            <li>Manga</li>
            <li>Creative Direction</li>
          </ul>
        </div>
      </div>
      <div id="picture-section">
        <p class="visuals">Visual Gallery</p>
        <div class="picture-grid">
          <img id="circle-image" src="images/circle.png" alt="Circle Image">
          <img src="images/image1.png" alt="Image 1">
          <img src="images/image8.jpg" alt="Image 8">
          <img src="images/image3.jpg" alt="Image 3">
          <img src="images/image4.jpg" alt="Image 4">
          <img src="images/image5.jpg" alt="Image 5">
          <img src="images/image6.jpg" alt="Image 6">
          <img src="images/image7.jpg" alt="Image 7">
          <img src="images/image2.jpg" alt="Image 2">
          <img src="images/image9.jpg" alt="Image 9">
          <img src="images/image10.jpg" alt="Image 10">
          <img src="images/image11.jpg" alt="Image 11">
          <img src="images/image12.jpg" alt="Image 11">
        </div>
      </div>
  </body>
</html>
